<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='./index.ts'></script>
    
</head>
<body>
    <!--<input  type="text" name="row" id="1">
     <input  type="text" name="userName" id="1"> -->
    <h3>Enter the board dimension:</h3>
    <input type="text" id="row" >
    <p>点击“点我” 按钮获取文本域的文本信息。</p>
    <button onclick="checkRow()">点我</button>

    <script>
    function checkRow() {
        var row = document.getElementById("row").value;
        if (row!="2"){
            alert(row);}
        else{
            alert("wrong!")
        }
    }
</script>
</body>
</html>